/* 
   Localizable.strings
  QuicDic

  Created by Michael May on 13/09/2011.
  Copyright (c) 2011-2014 Michael May. All rights reserved.
*/

"EnterWordToDefinePrompt"="Wofür möchten Sie die Definition?";
"DefineButtonText"="Definiere";
"DefiningButtonText"="Definiert…";
"WordText"="Wort";
"RateThisAppText"="Tippen zur Bewertung: ★★★★★";
"SupportText"="Tippen für Support";
